spring.application.name=Atividade04
spring.datasource.url=jdbc:mysql://localhost:3306/casa_cultural
spring.datasource.username=dev
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always